# Use this to test slowing your API Down. Must remove or pass 0 to it in order to disable:
VITE_TEST_SLOW_API=true

# URL for back end server
VITE_API_URL=http://localhost:3000

# Stripe Key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_loremipsum

# Environment
VITE_ENVIRONMENT="development|production"